# BookJersey

./: README.md
BooksApp-ejb/: pom.xml
BooksApp-ejb/src/main/java/com/books/ejb/: BookHandler.java  BookHandlerBean.java
BooksApp-ejb/src/main/java/com/books/ejb/model/: Book.java
BooksApp-ejb/src/main/java/consts/: CatalogType.java
BooksApp-web/: pom.xml
BooksApp-web/src/main/java/com/books/web/api/: BookDto.java
BooksApp-web/src/main/java/com/books/web/rest/: RestController.java
BooksApp-web/src/main/webapp/WEB-INF/: web.xml
